SOURCE='d2e20c66390bce23939b4b8137560e96'
APIKEY='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmdW5jdGlvbnVwd2EiLCJleHAiOjI1MzkzMTUxNTB9.B73ekZaln7mt_6j1mmetaWbPksXC-Uv4iKkN7G0dgpY9Urh8_Rr7USyS-4Cscf4k38oEut-XYxQ1MTIvLOTpHg'
MESSAGE_URL='https://waapi.pepipost.com/api/v2/message/'